<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        .container {
            width: 900px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #e3ebf4;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #5d47ed;
            text-align: center;
        }

        div {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        img {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        ol, ul {
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        sup, sub {
            font-size: smaller;
        }

        time {
            font-style: italic;
        }

        a {
            color: #4285f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="container">
<!-- Заголовок уровня h1 -->
<h1>Добро пожаловать на мою страницу!</h1>

<!-- Обертка в виде div с заголовками h2 и h3 -->
<div>
    <h2>Основные сведения</h2>
    <h3>Детали проекта</h3>
    <p>Здесь представлено задание №3 первого модуля. <span>Ссылка на <a
            href="https://github.com/AnastasiaTomson/webDeveloper" target="_blank">GitHub</a>.</span></p>
</div>

    <!-- Изображение с атрибутом download -->
    <a href="images/image.jpg" download>
        <img src="images/image.jpg" alt="Изображение">
    </a>

<div>
    <!-- Список нумерованный и маркированный -->
    <ol>
        <li>Первый пункт списка</li>
        <li>Второй пункт списка</li>
    </ol>

    <ul>
        <li>Пункт маркированного списка</li>
        <li>Еще один пункт маркированного списка</li>
    </ul>

    <!-- Таблица -->
    <table>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
        </tr>
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
        </tr>
        <tr>
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
        </tr>
    </table>

    <!-- Элементы sup и sub -->
    <p>Элементы <sup>superscript</sup> и <sub>subscript</sub></p>

    <!-- Время публикации -->
    <p>Страница опубликована
        <time datetime="2024-05-01T12:00:00Z">1 мая 2024 года в 12:00</time>
    </p>

    <!-- Ссылки на почту и телефон -->
    <p>Свяжитесь с нами по электронной почте: <a href="mailto:info@example.com">info@example.com</a></p>
    <p>Или по телефону: <a href="tel:+79787011111">+7 (978) 701-111</a></p>
</div>
</body>
</html>
